<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewpoint' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv="X-UA-Compatible" content='ie=edge'>
    <title>Smooth Scroll Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Style2.css">
    <link rel="stylesheet" href="Style3.css">
</head>
<body>


<div class="Image1">
<!-- <img src="Image/Image1.png"> -->
</div>

<div class="logo">
<img src="Image/image (3).png">
</div>

<nav class="navbar">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href='index2.html'>NEWS</a></li>
        <li><a href='index3.html'>TEAM</a></li>
        <li><a href='index4.html'>STADIUM</a></li>
        <li><a href='index5.html'>SHOP</a></li>
        <!-- <li><a href='#contacts'>Moon Landing</a></li> -->
    </ul>
</nav>

<div class="countdown-container">
    <div id="countdown"></div>
    <script src="script.js"></script>
</div>

<div class="Next">
    <p>Next Game</p>
</div>

<div class="SAC">
    <p>#SAC Shanghai</p>
</div>

<div class="button-container">
    <a href="index2.html" class="button">News</a>
    <a href="index3.html" class="button">Team</a>
    <a href="index3.html" class="button">Stadium</a>
</div>

<div class="rectangle info-bar">
    <span class="white-text">SIPG - WuHan FC</span>
    <span class="gray-text">4/30 | 12:30</span>
</div>

</body>